('C:\\Users\\chadm\\Documents\\Fasilkom Laif\\Computer '
 'Networks\\SyncOrSwim\\dist\\server.exe',
 True,
 False,
 False,
 'assets\\syncorswim.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000003D680B8>,
 True,
 'server.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\chadm\\Documents\\Fasilkom Laif\\Computer Networks\\SyncOrSwim\\build\\server\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('server', 'C:\\Users\\chadm\\Documents\\Fasilkom Laif\\Computer Networks\\SyncOrSwim\\src\\server.py', 'PYSOURCE'), ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'), ('msvcr100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'), ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32api', 'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'), ('pywintypes34.dll', 'C:\\Python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll', 'BINARY'), ('base_library.zip', 'C:\\Users\\chadm\\Documents\\Fasilkom Laif\\Computer Networks\\SyncOrSwim\\build\\server\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'), ('server.exe.manifest', 'C:\\Users\\chadm\\Documents\\Fasilkom Laif\\Computer Networks\\SyncOrSwim\\build\\server\\server.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename server.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1448217488,
 [('run.exe', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe', 'EXECUTABLE')])
